[globals]

CACHE=redis=localhost

DEBUG=3
AUTOLOAD=app/controllers/|app/models/|app/utilities/
UI=app/views/

;database credentials
dbx = "mysql:host=127.0.0.1;port=3306;dbname=projet_ntiers"
dbxuser = "root"
dbxpwd = "root"

;middleware database credentials
;dbxm = "mysql:host=127.0.0.1;port=3306;dbmname=joch1891_app"
;dbxmuser = "root"
;dbxmpwd = "root"

;site specific variables
;LOCALES="dict/"
;sitelang="fr"

;automatically logout after this many seconds of inactivity
auto_logout=7200

;mail settings
;from_email=SENDERSMAIL
;smtp_host="SMTP_HOST"
;smtp_port="587"
;smtp_scheme="tls"
;smtp_user="SMTPUSERNAME"
;smtp_pw="PASSWORD"

;from_email=compte@booktrip.pro
;smtp_host="mail.booktrip.pro"
;smtp_port="587"
;smtp_scheme="tls"
;smtp_user="compte@booktrip.pro"
;smtp_pw="oX$0eNnTx&YE"