[routes]
;#############################################################
; File for configuring the routes of the application
;#############################################################

;AUTH
GET /=LoginController->render
GET|POST /login=LoginController->login
GET /logout=LoginController->logout

;DASHBOARD
GET /dashboard=DashboardController->render

;MAP
GET /map=DashboardController->mobilitiesMap

;MOBILITY
GET|POST /mobility/create=ActivityController->createMobility
GET|POST /mobility/modify=ActivityController->modifyMobility
GET /mobility/view=ActivityController->viewMobility
GET /mobility/validate=ActivityController->validateMobility
GET /mobility/delete=ActivityController->deleteMobility
GET /mobility/archive=ActivityController->archiveMobility
GET /mobility/all=ActivityController->viewMobilities
GET /mobility/schools=JSONController->getSchoolsByCountry
GET /mobility/programs=JSONController->getProgramsByDestination
GET /mobility/valid_mobilities=JSONController->getAllValidMobilities

;DESTINATION
GET /destination/all=DestinationController->viewDestinations
GET /destination/view=DestinationController->viewDestination
GET /destination/delete=DestinationController->deleteDestination
POST /destination/create=DestinationController->createDestination
GET /destination/status/toggle=DestinationController->toggleDestinationStatus

;PROGRAMS
POST /program/create=DestinationController->createProgram
GET /program/delete=DestinationController->deleteProgram
GET /program/status/toggle=DestinationController->toggleProgramStatus